{
  "name": "mysql-redis",
  "version": "0.7.0",
  "description": "caching layer for mysql",
  "main": "index.js",
  "scripts": {
    "test": "jasmine-node spec --verbose"
  },
  "keywords": [
    "node",
    "mysql2",
    "mysql",
    "ioredis",
    "redis",
    "cache",
    "caching",
    "layer"
  ],
  "author": "Gi Singh",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "async-redis": "^1.1.7",
    "jasmine-node": "^2.0.1",
    "mysql2": "^1.6.5",
    "redis": "^2.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kwalski/mysql-redis.git"
  },
  "bugs": {
    "url": "https://github.com/kwalski/mysql-redis/issues"
  },
  "homepage": "https://github.com/kwalski/mysql-redis#readme"
}
